<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>barrage</title>
<link rel="stylesheet" href="css/reset.css">
<style>
.container {
    position: relative;
    width: 700px;
    height: 500px;
    margin: auto;
    padding-right: 200px;
}

.content {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    overflow: hidden;
}

.content-opt {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
}

.content-text {
    height: calc(100% - 30px);
    margin-bottom: 30px;
    border: 1px solid #ccc;
    overflow: auto;
}

.content-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
}

.content-input input {
    width: 70%;
    padding: 2px;
    border-radius: 5px;
}

.content-input button {
    padding: 3px 10px;
    border: none;
    border-radius: 5px;
    background: rgb(90, 154, 214);
}
</style>
</head>
<body>

<div class="container">
	<div id="content" class="content"></div>
	<div class="content-opt">
		<div class="content-text" id="content-text"></div>
		<div class="content-input">
			<input type="text" id="text">
			<button id="send">发送</button>
		</div>
	</div>
</div>

<script src="js/script.js"></script>
<script>
window.onload = function(){
	var barrage = new Barrage({
		el: document.getElementById("content"),
		btn: document.getElementById("send"),
		text: document.getElementById("text"),
		textBox: document.getElementById("content-text")
	});
}
</script>
</body>
</html>